<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Restifi</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>
    <header class="header">
        <div class="header-wrapper">
            <div class="header__logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="header__contact-us">
                <a href="">Contact us</a>
            </div>
            <div class="header__title">
                One-Stop Platform for Real Estate Tokenization
            </div>
            <div class="header__text">Transform your real estate assets into digital tokens, opening doors to a global
                audience,
                enhanced liquidity, and simplified management.</div>
            <div class="header__button"><a href="">Calculate Your Benefits</a></div>
        </div>
    </header>

    <main class="main">
        <div class="tokenization">
            <div class="tokenization-wrapper">

                <div class="tokenization__content">
                    <div class="tokenization__title">What is Tokenization?</div>
                    <div class="tokenization__text">It's like breaking up a property into digital shares that people can
                        easily buy and sell.</div>
                </div>
                <div class="tokenization__content">
                    <div class="tokenization__title">Why Tokenization?</div>
                    <div class="tokenization__text">Real estate can be complicated and costly. Tokenization uses digital
                        technology to make investing and managing property easier and more open to everyone.</div>
                </div>
                <div class="tokenization__statistic">
                    <div class="tokenization__statistic-item">
                        <div class="tokenization__statistic-header">US$16.1 Trillion</div>
                        <div class="tokenization__statistic-text">assets tokenized by 2030 </br>(Source: BCG)</div>

                    </div>
                    <div class="tokenization__statistic-item">
                        <div class="tokenization__statistic-header">91%</div>
                        <div class="tokenization__statistic-text">institutional investors interested </br>in investing
                            in
                            tokenized assets</div>

                    </div>
                    <div class="tokenization__statistic-item">
                        <div class="tokenization__statistic-header">US$132 Billions +</div>
                        <div class="tokenization__statistic-text">digital assets traded every</br> day</div>

                    </div>
                </div>
                <div class="tokenization__partners">
                    <div class="tokenization__partners-header">
                        These Big Names Are Already Harnessing Tokenized Assets:
                    </div>
                    <div class="tokenization__partners-items">
                        <img src="img/partner-1.png" alt="">
                        <img src="img/partner-2.jpg" alt="">
                        <img src="img/partner-3.jpg" alt="">
                        <img src="img/partner-4.png" alt="">
                        <img src="img/partner-5.jpg" alt="">
                        <img src="img/partner-6.jpg" alt="">
                        <img src="img/partner-7.jpg" alt="">
                        <img src="img/partner-8.jpg" alt="">
                        <img src="img/partner-9.jpg" alt="">
                        <img src="img/partner-10.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="benefits">
            <div class="benefits-wrapper">
                <div class="benefits__header">Benefits of Tokenization</div>
                <div class="benefits__content">
                    <div class="benefits__item">
                        <div class="benefits__item-header">For Property Owners:</div>
                        <ul>
                            <li>Attract More Money: Open your property to investors from around the world.</li>
                            <li>Easy Management: Use digital voting for clear decision-making about the property.</li>
                            <li>More Buyers: Make it easier for more people to invest in your property.</li>
                        </ul>
                    </div>
                    <div class="benefits__item">
                        <div class="benefits__item-header"> For Investors:</div>
                        <ul>
                            <li>Easy Trading: Buy and sell property shares easily.</li>
                            <li>Clear Profits: Know exactly how much you're earning from the property.</li>
                            <li>Your Say: Vote on property decisions like repairs or even selling.</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="path">

            <div class="path-wrapper">
                <div class="path__header">Your Easy Path with Restifi</div>
                <div class="path__subheader">One-Stop Platform for Real Estate Tokenization</div>
                <div class="path__content-1">

                    <div class="path__item">
                        <div class="path__item-text"><span>Step 2: Legal Setup Built-In Legal: </span>Navigate the legal
                            landscape with ease; we guide you through the setup and compliance.</div>
                        <div class="path__item-num">
                        </div>
                    </div>

                    <div class="path__item">
                        <div class="path__item-num">
                           
                        </div>
                        <div class="path__item-text"><span>Step 4: Asset Tokenization Seamless Tokenization: </span>Turn
                            your property into easily tradable digital shares with our streamlined process.</div>
                    </div>

                    <div class="path__item">
                        <div class="path__item-num">
                            </svg>
                        </div>
                        <div class="path__item-text"><span>Step 6: Profit Distribution Unified Asset Management
                                Dashboard: </span>Easily keep track of your earnings and distribute dividends
                            transparently.</div>
                    </div>

                    <div class="path__item">
                        <div class="path__item-text"><span>Step 8: Marketing and Sales Marketing & Sales Support:
                            </span>Through our partners, enhance the visibility and appeal of your tokenized assets to a
                            broader range of investors.</div>
                    </div>

                </div>
                <div class="path__content-2">
                    <div class="path__item">
                        <div class="path__item-num">
                            
                        </div>
                        <div class="path__item-text"><span>Step 1: Get Started Information Hub: </span>Learn the
                            basics
                            of what tokenization is and how it can benefit your real estate ventures.</div>
                    </div>
                    <div class="path__item">
                        <div class="path__item-num">
                        </div>
                        <div class="path__item-text"><span>Step 3: Fund Your Project Integrated Payment:
                            </span>Broaden
                            your investor base with a platform that accepts both bank transfer and cryptocurrency.
                        </div>
                    </div>
                    <div class="path__item">
                        <div class="path__item-num">
                        </div>
                        <div class="path__item-text"><span>Step 5: Manage Your Property Transparent Governance
                                Tools:
                            </span>Enable clear and democratic property management through token-holder voting.
                        </div>
                    </div>
                    <div class="path__item">
                        <div class="path__item-num">
                        </div>
                        <div class="path__item-text"><span>Step 7: Future Growth Banking & Compliance Modules:
                            </span>Navigate financial and regulatory complexities, whether you're looking to sell or
                            expand.</div>
                    </div>
                </div>
            </div>

        </div>


    </main>
    <footer class="footer">
        <div class="footer-wrapper">
            <div class="footer__img">
            </div>
            <div class="footer__content">
                <div class="footer__buttons">
                    <div class="footer__button"><a href="">Consultation</a></div>
                    <div class="footer__text">Understand how tokenization can benefit your business model.</div>
                    <div class="footer__button"><a href="">Partnership Onboarding</a></div>
                    <div class="footer__text">Seamlessly integrate our platform and begin your tokenization journey
                    </div>
                </div>
                <div class="footer__contacts">
                    <div class="footer__addresses">
                        <div class="footer__address">
                            <p>123 Anywhere St.</p>
                            <p>Any City, St 12345</p>

                        </div>
                        <div class="footer__address">
                            <p>(123) 456-7890</p>
                            <p>hello@reallygreatsite.com</p>
                        </div>
                    </div>
                    <div class="footer__links">
                        <div class="cocials">
                            <div class="footer__link"><a href=""><img src="img/youtube.svg" alt=""></a></div>
                            <div class="footer__link"><a href=""><img src="img/twitter.svg" alt=""></a></div>
                            <div class="footer__link"><a href=""><img src="img/telegram.svg" alt=""></a></div>
                            <div class="footer__link"><a href=""><img src="img/linkedin.svg" alt=""></a></div>
                        </div>
                        <div class="footer__logo"><img src="img/footer-logo.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>